<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>qryc</groupId>
        <artifactId>fnote2</artifactId>
        <version>0.0.8f-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.8f-SNAPSHOT</version>
    <artifactId>fnote2-infrastructure-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>qryc</groupId>
            <artifactId>fnote2-domain-service</artifactId>
            <version>0.0.9-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
